item.petWand.name=Pet Wand
item.petWand.tooltip.help.convert=Left click a vanilla tamed pet to convert.
item.petWand.tooltip.help.track=Right click a block to find converted pets you own.
item.petWand.tooltip.help.more=Right click a converted pet for more help.
item.clawIron.name=Iron Claw Covers
item.clawGold.name=Gold Claw Covers
item.clawDiamond.name=Diamond Claw Covers
item.domesticEgg.name=Domestic Egg
item.domesticEgg.tooltip.creative=NOTE: Does not work correctly in creative.
item.domesticEgg.tooltip.holding=Contains: %s
item.domesticEgg.tooltip.name=Name: %s
item.domesticEgg.tooltip.level=Level: %s

entity.pet.cat=Cat
entity.pet.dog=Dog
entity.pet.pig=Pig
entity.pet.slime=Slime
entity.pet.silverfish=Silverfish

gui.pet.inventory=Pet Inventory
gui.pet.skills=Skills
gui.pet.title=Pet Skills
gui.pet.level=Level
gui.pet.freePoints=Free Points
gui.pet.skillReq=Requires
gui.pet.levelReq=Requires Level
gui.pet.tracking=Pet Tracking (Last Seen)
gui.pet.tracking.level=Lvl %s
gui.pet.tracking.dim=Dim %s
gui.pet.tracking.pos=Pos (%s, %s, %s)

chat.pet.convert.success=Converted!
chat.pet.convert.notTamed=This animal isn't tamed!
chat.pet.convert.needOwnership=You don't own this pet.
chat.pet.convert.weakness=This type of creature must be under the effect of a potion of weakness to be tamed.
chat.pet.convert.notSmallSlime=Only small slimes may be tamed.
chat.pet.convert.failure=This pet cannot be converted.
chat.pet.help.level=Left click a converted pet with this item to attempt a level up.
chat.pet.help.inv=Shift-right click a converted pet to see their inventory, and to access their skills.
chat.pet.level.success=Your pet has leveled up!
chat.pet.level.max=Your pet is at the maximum level.
chat.pet.level.missing=You are missing: %s x %s
chat.pet.notYours=This pet is not yours, and is owned by %s.

misc.level.name=Levels

pet.skill.hunger.name=Hunger
pet.skill.hunger.desc=Allows eating
pet.skill.hunger.eatOther.name=Eat other foods
pet.skill.hunger.eatOther.desc=Eat food that other species can eat
pet.skill.hunger.eatPlants.name=Eat plants
pet.skill.hunger.eatPlants.desc=Allows eating plant matter
pet.skill.hunger.eatProcessed.name=Eat processed
pet.skill.hunger.eatProcessed.desc=Allows eating of process "human" food.
pet.skill.hunger.eatGross.name=Eat gross food
pet.skill.hunger.eatGross.desc=Allows eating of spider eyes and rotten flesh

pet.skill.combat.name=Combat
pet.skill.combat.desc=Attacking damage of a wooden sword
pet.skill.combat.upgrade1.name=Upgrade Damage (1)
pet.skill.combat.upgrade1.desc=Attack damage of a stone sword
pet.skill.combat.upgrade2.name=Upgrade Damage (2)
pet.skill.combat.upgrade2.desc=Attack damage of an iron sword
pet.skill.combat.upgrade3.name=Upgrade Damage (3)
pet.skill.combat.upgrade3.desc=Attack damage of a diamond sword
pet.skill.combat.hostile.name=Hostile
pet.skill.combat.hostile.desc=Attack nearby hostile mobs on sight.

pet.skill.repellant.name=Mob Repellant
pet.skill.repellant.desc=Keeps creepers away
pet.skill.repellant.larger.name=Radius upgrade
pet.skill.repellant.larger.desc=Increases range
pet.skill.repellant.undead.name=Undead Repellant
pet.skill.repellant.undead.desc=Keeps undead away
pet.skill.repellant.spiders.name=Bug Repellant
pet.skill.repellant.spiders.desc=Keeps the creepy crawlies away

pet.skill.inventory.name=Inventory
pet.skill.inventory.desc=Allows the pet 3 slots of inventory
pet.skill.inventory.upgrade1.name=Upgrade Slots (1)
pet.skill.inventory.upgrade1.desc=Adds 3 more slots
pet.skill.inventory.upgrade2.name=Upgrade Slots (2)
pet.skill.inventory.upgrade2.desc=Adds 3 more slots
pet.skill.inventory.upgrade3.name=Upgrade Slots (3)
pet.skill.inventory.upgrade3.desc=Adds 3 more slots
pet.skill.inventory.upgrade4.name=Upgrade Slots (4)
pet.skill.inventory.upgrade4.desc=Adds 3 more slots
pet.skill.inventory.selfSufficient.name=Self Sufficient
pet.skill.inventory.selfSufficient.desc=Allows the pet to eat from it's own inventory
pet.skill.inventory.armor.name=Armor Slot
pet.skill.inventory.armor.desc=Allows the pet to equip armor
pet.skill.inventory.weapon.name=Weapon Slot
pet.skill.inventory.weapon.desc=Allows the pet to equip a weapon over their claws
pet.skill.inventory.pickup.name=Auto-Pickup
pet.skill.inventory.pickup.desc=The pet will attempt to pick up items it already has in its inventory.

pet.skill.defense.name=Defense
pet.skill.defense.desc=Reduces damage taken by 10%
pet.skill.defense.upgrade1.name=Extra Defense (1)
pet.skill.defense.upgrade1.desc=Reduces damage taken by 15%.
pet.skill.defense.upgrade2.name=Extra Defense (2)
pet.skill.defense.upgrade2.desc=Reduces damage taken by 25%.
pet.skill.defense.fire.name=Fire Immunity
pet.skill.defense.fire.desc=Invulnerable to fire and lava.
pet.skill.defense.breathless.name=Breathless
pet.skill.defense.breathless.desc=Provides immunity to suffocation and drowning damage.
pet.skill.defense.featherFall.name=Feather Falling
pet.skill.defense.featherFall.desc=Provides immunity to falling damage.

pet.skill.travel.name=Travel
pet.skill.travel.desc=Increases run speed by 20%
pet.skill.travel.upgrade1.name=Faster (1)
pet.skill.travel.upgrade1.desc=Increases run speed by 20%
pet.skill.travel.upgrade2.name=Faster (2)
pet.skill.travel.upgrade2.desc=Increases run speed by 30%
pet.skill.travel.mountable.name=Mountable
pet.skill.travel.mountable.desc=Allows you to ride your pet with a saddle.
pet.skill.travel.aquaticMount.name=Swimming Mount
pet.skill.travel.aquaticMount.desc=Allows you to ride your pet in the water.
pet.skill.travel.swimControl.name=Swim Control
pet.skill.travel.swimControl.desc=Allows you to descend and ascend in the water on your pet.
pet.skill.travel.mountJump.name=Jumping
pet.skill.travel.mountJump.desc=Allows the pet to jump while mounted.

pet.skill.health.name=Health Upgrade (1)
pet.skill.health.desc=Increases health by 5 hearts.
pet.skill.health.upgrade1.name=Health Upgrade (2)
pet.skill.health.upgrade1.desc=Increases health by 5 hearts.

pet.texture=Texture: %s

pet.texture.cat.red=Red
pet.texture.cat.siamese=Siamese
pet.texture.cat.black=Black
pet.texture.cat.ocelot=Ocelot
pet.texture.cat.pp_black=[PP] Black
pet.texture.cat.pp_calico=[PP] Calico
pet.texture.cat.pp_grey=[PP] Grey
pet.texture.cat.pp_johnnycat=[PP] Johnny Cat
pet.texture.cat.pp_meowshroom=[PP] Meowshroom
pet.texture.cat.pp_mottled=[PP] Mottled
pet.texture.cat.pp_ozelot=[PP] Ocelot
pet.texture.cat.pp_red=[PP] Red
pet.texture.cat.pp_revolverocelot=[PP] Revolver
pet.texture.cat.pp_roamin=[PP] Roamin
pet.texture.cat.pp_siamese=[PP] Siamese
pet.texture.cat.pp_tiger=[PP] Tiger
pet.texture.cat.pp_tortoiseshell=[PP] Tortoise Shell
pet.texture.cat.pp_tuxedo=[PP] Tuxedo
pet.texture.cat.pp_white=[PP] White

pet.texture.dog.wolf_tame=Wolf (Tamed)
pet.texture.dog.wolf=Wolf
pet.texture.dog.wolf_angry=Wolf (Angry)
pet.texture.dog.pp_angry-classic=[PP] Classic (Angry)
pet.texture.dog.pp_angry-corgi=[PP] Corgi (Angry)
pet.texture.dog.pp_angry-crog=[PP] Crog (Angry)
pet.texture.dog.pp_angry-crogclassic=[PP] Classic Crog (Angry)
pet.texture.dog.pp_angry-dark=[PP] Dark (Angry)
pet.texture.dog.pp_angry-ninja=[PP] Ninja (Angry)
pet.texture.dog.pp_angry-roamin=[PP] Romain (Angry)
pet.texture.dog.pp_angry-skeleton=[PP] Skeleton (Angry)
pet.texture.dog.pp_classic=[PP] Classic
pet.texture.dog.pp_corgi=[PP] Corgi
pet.texture.dog.pp_crog=[PP] Crog
pet.texture.dog.pp_crogclassic=[PP] Classic Crog
pet.texture.dog.pp_dark=[PP] Dark
pet.texture.dog.pp_ninja=[PP] Ninja
pet.texture.dog.pp_roamin=[PP] Roamin
pet.texture.dog.pp_skeleton=[PP] Skeleton
pet.texture.dog.pp_tame-classic=[PP] Classic (Tame)
pet.texture.dog.pp_tame-classickerchief=[PP] Classic (Tame) w/ Hankerchief
pet.texture.dog.pp_tame-corgi=[PP] Corgi (Tame)
pet.texture.dog.pp_tame-corgisunglasses=[PP] Corgi (Tame) w/ Sunglasses
pet.texture.dog.pp_tame-crog=[PP] Crog (Tame)
pet.texture.dog.pp_tame-crogclassic=[PP] Classic Crog (Tame)
pet.texture.dog.pp_tame-dark=[PP] Dark (Tame)
pet.texture.dog.pp_tame-darkkerchief=[PP] Dark (Tame) w/ Hankerchief
pet.texture.dog.pp_tame-ninja=[PP] Ninja (Tame)
pet.texture.dog.pp_tame-roamin=[PP] Roamin (Tame)
pet.texture.dog.pp_tame-roaminyellowkerchief=[PP] Roamin (Tame) w/ Yellow Hankerchief
pet.texture.dog.pp_tame-skeleton=[PP] Skeleton (Tame)

pet.texture.pig.pig=Pig
pet.texture.pig.pp_pink=[PP] Pig
pet.texture.pig.pp_pinksmalleyes=[PP] Pig w/ Small Eyes
pet.texture.pig.pp_pinkspecial=[PP] "Special" Pig
pet.texture.pig.pp_pinkwinged=[PP] Winged Pig
pet.texture.pig.pp_pinkwingedsmalleyes=[PP] Winged Pig w/ Small Eyes
pet.texture.pig.pp_pinkwingedspecial=[PP] "Special" Winged Pig
pet.texture.pig.pp_skeleton=[PP] Skeleton
pet.texture.pig.pp_spooky=[PP] Spooky

pet.texture.slime.slime=Slime
pet.texture.slime.magmacube=Magma Cube
pet.texture.slime.pp_blue=[PP] Blue
pet.texture.slime.pp_bluespot=[PP] Blue (Spots)
pet.texture.slime.pp_dragonwarrior=[PP] Halloween
pet.texture.slime.pp_gitgreen=[PP] Gift (Green)
pet.texture.slime.pp_giftred=[PP] Gift (Red)
pet.texture.slime.pp_green=[PP] Green
pet.texture.slime.pp_greenface=[PP] Green (w/ Face)
pet.texture.slime.pp_ice=[PP] Ice
pet.texture.slime.pp_light=[PP] Light Green
pet.texture.slime.pp_red=[PP] Red
pet.texture.slime.pp_magmacube=[PP] Magma Cube
pet.texture.slime.pp_magma-brinstar=[PP] (Magma) Brinstar
pet.texture.slime.pp_magma-brinstar=[PP] (Magma) Brinstar (Plain)
pet.texture.slime.pp_magma-glowstone=[PP] (Magma) Glowstone
pet.texture.slime.pp_magma-honey=[PP] (Magma) Honey
pet.texture.slime.pp_magma-obsidian-black=[PP] (Magma) Black Obsidian
pet.texture.slime.pp_magma-obsidian-black-plain=[PP] (Magma) Black Obsidian (Plain)
pet.texture.slime.pp_magma-obsidian-violet=[PP] (Magma) Violet Obsidian
pet.texture.slime.pp_magma-obsidian-violet-plain=[PP] (Magma) Violet Obsidian (Plain)
pet.texture.slime.pp_magma-red=[PP] (Magma) Red
pet.texture.slime.pp_magma-red-plain=[PP] (Magma) Red (Plain)
pet.texture.slime.pp_magma-stone=[PP] (Magma) Stone
pet.texture.slime.pp_magma-stone-plain=[PP] (Magma) Stone (Plain)
pet.texture.slime.pp_magma-lava=[PP] (Magma) Lava Stone
pet.texture.slime.pp_magma-lava-plain=[PP] (Magma) Lava Stone (Plain)

pet.texture.silverfish.silverfish=Silverfish
pet.texture.silverfish.pp_darkstone=[PP] Dark Stone
pet.texture.silverfish.pp_lightstone=[PP] Light Stone
pet.texture.silverfish.pp_grub=[PP] Grub
pet.texture.silverfish.pp_tsuchinoko=[PP] Tsuchinoko
