pet.texture.cat.black=Black
pet.texture.cat.calico=Calico
pet.texture.cat.grey=Gre
pet.texture.cat.johnnycat=Johnny Cat
pet.texture.cat.meowshroom=Meowshroom
pet.texture.cat.mottled=Mottled
pet.texture.cat.ozelot=Ocelot
pet.texture.cat.red=Red
pet.texture.cat.revolverocelot=Revolver
pet.texture.cat.roamin=Roamin
pet.texture.cat.siamese=Siamese
pet.texture.cat.tiger=Tiger
pet.texture.cat.tortoiseshell=Tortoise Shell
pet.texture.cat.tuxedo=Tuxedo
pet.texture.cat.white=White

pet.texture.dog.angry-classic=Classic (Angry)
pet.texture.dog.angry-corgi=Corgi (Angry)
pet.texture.dog.angry-crog=Crog (Angry)
pet.texture.dog.angry-crogclassic=Classic Crog (Angry)
pet.texture.dog.angry-dark=Dark (Angry)
pet.texture.dog.angry-ninja=Ninja (Angry)
pet.texture.dog.angry-roamin=Romain (Angry)
pet.texture.dog.angry-skeleton=Skeleton (Angry)
pet.texture.dog.classic=Classic
pet.texture.dog.corgi=Corgi
pet.texture.dog.crog=Crog
pet.texture.dog.crogclassic=Classic Crog
pet.texture.dog.dark=Dark
pet.texture.dog.ninja=Ninja
pet.texture.dog.roamin=Roamin
pet.texture.dog.skeleton=Skeleton
pet.texture.dog.tame-classic=Classic (Tame)
pet.texture.dog.tame-classickerchief=Classic (Tame) w/ Hankerchief
pet.texture.dog.tame-corgi=Corgi (Tame)
pet.texture.dog.tame-corgisunglasses=Corgi (Tame) w/ Sunglasses
pet.texture.dog.tame-crog=Crog (Tame)
pet.texture.dog.tame-crogclassic=Classic Crog (Tame)
pet.texture.dog.tame-dark=Dark (Tame)
pet.texture.dog.tame-darkkerchief=Dark (Tame) w/ Hankerchief
pet.texture.dog.tame-ninja=Ninja (Tame)
pet.texture.dog.tame-roamin=Roamin (Tame)
pet.texture.dog.tame-roaminyellowkerchief=Roamin (Tame) w/ Yellow Hankerchief
pet.texture.dog.tame-skeleton=Skeleton (Tame)

pet.texture.pig.pink=Pig
pet.texture.pig.pinksmalleyes=Pig w/ Small Eyes
pet.texture.pig.pinkspecial="Special" Pig
pet.texture.pig.pinkwinged=Winged Pig
pet.texture.pig.pinkwingedsmalleyes=Winged Pig w/ Small Eyes
pet.texture.pig.pinkwingedspecial="Special" Winged Pig
pet.texture.pig.skeleton=Skeleton
pet.texture.pig.spooky=Spooky

pet.texture.slime.blue=Blue
pet.texture.slime.bluespot=Blue (Spots)
pet.texture.slime.dragonwarrior=Halloween
pet.texture.slime.gitgreen=Gift (Green)
pet.texture.slime.giftred=Gift (Red)
pet.texture.slime.green=Green
pet.texture.slime.greenface=Green (w/ Face)
pet.texture.slime.ice=Ice
pet.texture.slime.light=Light Green
pet.texture.slime.red=Red
pet.texture.slime.magmacube=Magma Cube
pet.texture.slime.magma-brinstar=(Magma) Brinstar
pet.texture.slime.magma-brinstar=(Magma) Brinstar (Plain)
pet.texture.slime.magma-glowstone=(Magma) Glowstone
pet.texture.slime.magma-honey=(Magma) Honey
pet.texture.slime.magma-obsidian-black=(Magma) Black Obsidian
pet.texture.slime.magma-obsidian-black-plain=(Magma) Black Obsidian (Plain)
pet.texture.slime.magma-obsidian-violet=(Magma) Violet Obsidian
pet.texture.slime.magma-obsidian-violet-plain=(Magma) Violet Obsidian (Plain)
pet.texture.slime.magma-red=(Magma) Red
pet.texture.slime.magma-red-plain=(Magma) Red (Plain)
pet.texture.slime.magma-stone=(Magma) Stone
pet.texture.slime.magma-stone-plain=(Magma) Stone (Plain)
pet.texture.slime.magma-lava=(Magma) Lava Stone
pet.texture.slime.magma-lava-plain=(Magma) Lava Stone (Plain)

pet.texture.silverfish.darkstone=Dark Stone
pet.texture.silverfish.lightstone=Light Stone
pet.texture.silverfish.grub=Grub
pet.texture.silverfish.tsuchinoko=Tsuchinoko